# smartdrive-processing

./: .dockerignore  .gitignore  Dockerfile  build.gradle
src/main/java/com/smartdrive/processingservice/: ProcessingServiceApplication.java
src/main/java/com/smartdrive/processingservice/aspect/: ControllerLoggingAspect.java
src/main/java/com/smartdrive/processingservice/model/: FileUploadEvent.java  ProcessingResult.java
src/main/java/com/smartdrive/processingservice/service/: ProcessingService.java
src/main/resources/: application.yml  logback-spring.xml
